{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "dist",
        "removeComments": false,
        "sourceMap": false,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2016",
            "dom"
        ]
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "files": [
        "./lib/TcModule.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}